#datalink-manager
bootstrap.servers=${maven.bootstrap.servers}
#zookeeper
zookeeper.servers=${maven.zookeeper.servers}
zookeeper.session.timeout.ms=${maven.zookeeper.session.timeout.ms}
zookeeper.connection.timeout.ms=${maven.zookeeper.connection.timeout.ms}
zookeeper.root=${maven.zookeeper.root}
worker.bootMode=${maven.worker.bootMode}
worker.probe.blackList=${maven.worker.probe.blackList}